var mongoose = require('mongoose');
var connection_string = process.env.OPENSHIFT_MONGODB_DB_URL || 'mongodb://localhost/results';
//var connection_string = "mongodb://admin:toughpwd@ds045679.mongolab.com:45679/results";
console.log(connection_string);
global.connection = mongoose.createConnection(connection_string);
global.connection.on('error', console.error.bind(console, 'connection error:'));

global.mapCollegeName = {

    'ACADEMY OF BUSINESS ADMINISTRATION':'ABA',
    'ACDEMY OF MANAGEMENT & INFORMATION TECHNOLOGY, BHUBANESWAR':'AMIT',
    'ADARSHA COLLEGE OF ENGINEERING, ANGUL':'ACE',
    'AJAY BINAY INSTITUTE OF TECHNOLOGY, CUTTACK':'ABIT' ,
    'APEX INSTITUTE OF TECHNOLOGY & MANAGEMENT, PAHALA': 'APEX',
    'ARYAN INSTITUTE OF ENGINEERING & TECHNOLOGY':'AIET',
    'ASTHA SCHOOL OF MANAGEMENT':'ASM',
    'BALASORE COLLEGE OF ENGINEERING AND TECHNOLOGY, BALASORE':'BCET',
    'BARABATI INSTITUTE OF MANAGEMENT STUDIES':'BIMS',
    'BHADRAK INSTITUTE OF ENGINEERING & TECHNOLOGY, BHADRAK':'BIET',
    'BHUBANESWAR COLLEGE OF ENGINEERING':'BCE',
    'BHUBANESWAR ENGINEERING COLLEGE, BHUBANESWAR':'BEC',
    'BHUBANESWAR INST. OF MGMT. & INFORMATION TECHNOLOGY, BHUBANESWAR':'BIMIT',
    'BHUBANESWAR INSTITUTE OF INDUSTRIAL TECHNOLOGY, KHURDA':'BITT',
    'BHUBANESWAR INSTITUTE OF TECHNOLOGY':'BIT',
    'BIJU PATNAIK INST. OF INFORMATION TECH. AND MGMT., BHUBANESWAR':'BPIITM',
    'BLACK DIAMOND COLLEGE OF ENGINEERING & TECHNOLOGY, JHARSUGUDA':'BDCET',
    'BRM INSITUTE OF MANAGEMENT AND INFORMATION TECHNOLOGY, BHUBANESWAR':'BRM',
    'C. V. RAMAN COLLEGE OF ENGINEERING, BHUBANESWAR':'CVRCE',
    'CAPITAL ENGINEERING COLLEGE, BHUBANESWAR':'CEC',
    'CAPITAL INSTITUTE OF MANAGEMENT AND SCIENCE, BHUBANESWAR':'CIMS',
    'CENTRAL INSTITUTE OF PLASTICS ENGINEERING AND TECHNOLOGY':'CIPET',
    'CENTRE FOR IT EDUCATION, BHUBANESWAR':'CIE',
    'CENTRE FOR MANAGEMENT STUDIES, BHUBANESWAR':'CMS',
    'COLLEGE OF ENGINEERING, BHUBANESWAR':'CEB',
    'COLLEGE OF ENGINEERING & TECHNOLOGY, BHUBANESWAR':'CET',
    'DHANESWAR RATH INSTITUTE OF ENGG. AND MGMT. STUDIES, CUTTACK':'DRIEMS',
    'DR. AMBEDKAR MEMORIAL INST. OF INFORMATION TECHNOLOGY & MGMT, ROURKELA':'AMIITM',
    'EASTERN ACADEMY OF SCIENCE & TECHNOLOGY, PHULNAKHRA':'EAST',
    'EINSTEIN ACADEMY OF TECHNOLOGY & MANAGEMENT':'EATM',
    'EKLAVYA COLLEGE OF TECHNOLOGY & SCIENCE':'ECTS',
    'GANDHI ACADEMY OF TECHNOLOGY & ENGINEERING':'GATE',
    'GANDHI ENGINEERING COLLEGE, BHUBANESWAR':'GEC',
    'GANDHI INSTITUTE FOR EDUCATION & TECHNOLOGY':'GIFET',
    'GANDHI INSTITUTE FOR TECHNOLOGICAL ADVANCEMENT, BHUBANESWAR':'GITA',
    'GANDHI INSTITUTE FOR TECHNOLOGY, BHUBANESWAR':'GIFT',
    'GANDHI INSTITUTE OF ADVANCED COMPUTER & RESEARCH, RAYAGADA':'GIARC',
    'GANDHI INSTITUTE OF COMPUTER STUDIES, GUNUPUR':'GICS',
    'GANDHI INSTITUTE OF ENGINEERING & TECHNOLOGY, GUNUPUR':'GIET',
    'GANDHI INSTITUTE OF EXCELLENT TECHNOCRATS':'GIEXT',
    'GANDHI INSTITUTE OF INDUSTRIAL TECHNOLOGY, BERHAMPUR':'GIIT',
    'GANDHI INSTITUTE OF MANAGEMENT STUDIES, GUNUPUR':'GIMS',
    'GANDHI INSTITUTE OF SCIENCE AND TECHNOLOGY, RAYAGADA':'GIST',
    'GANDHI INSTITUTE OF TECHNOLOGY & MANAGEMENT, BHUBANESWAR':'GITM',
    'GAYATRI COLLEGE OF MANAGEMENT':'GCM',
    'GAYATRI INSTITUTE OF COMPUTER & MANAGEMENT STUDIES, GUNUPUR':'GICMS',
    'GHANASHYAM HEMALATA INSTITUTE OF TECHNOLOGY & MANAGEMENT, PURI':'GHITM',
    'GLOBAL INSTITUTE OF MANAGEMENT, NAHARAKANTA':'GIM',
    'GOPAL KRUSHNA COLLEGE OF ENGINEERING AND TECHNOLOGY, JEYPORE':'GKCET',
    'GOVERNMENT COLLEGE OF ENGINEERING KALAHANDI':'GCE',
    'GURUKUL COLLEGE OF ENGINEERING (FOR WOMEN)':'GCEFW',
    'GURUKUL INSTITUTE OF TECHNOLOGY, BHUBANESWAR':'GITB',
    'HI-TECH COLLEGE OF ENGINEERING':'HCE',
    'HI-TECH INSTITUTE OF TECHNOLOGY, BHUBANESWAR':'HITB',
    'IIPM SCHOOL OF MANAGEMENT, KANSBAHAL, ROURKELA':'IIPM',
    'INDIAN INSTITUTE OF SCIENCE & INFORMATION TECHNOLOGY, BHUBANESWAR':'IISIT',
    'INDIC INSTITUTE OF DESIGN & RESEARCH, BHUBANESWAR':'INDIC',
    'INDIRA GANDHI INSTITUTE OF TECHNOLOGY, SARANG':'IGIT',
    'INDOTECH COLLEGE OF ENGINEERING':'INDOTECH',
    'INDUS COLLEGE OF ENGINEERING, BHUBANESWAR':'INDUS',
    'INSTITUTE OF ADVANCED COMPUTER & RESEARCH, RAYAGADA':'IACR',
    'INSTITUTE OF MANAGEMENT & INFORMATION TECHNOLOGY, CUTTACK':'IMIT',
    'INSTITUTE OF PROFESSIONAL STUDIES & RESEARCH, CUTTACK':'IPSR',
    'INTERNATIONAL INSTITUTE OF ENGINEERING & TECHNOLOGY, BHUBANESWAR':'IIET',
    'INTERNATIONAL INSTITUTE OF INFORMATION TECHNOLOGY(SELF SUSTAINING)':'IIIT',
    'JAGANNATH INSTITUTE OF ENGINEERING & TECHNOLOGY, CUTTACK':'JIET',
    'KALAM INSTITUTE OF TECHNOLOGY, BERHAMPUR':'KIT',
    'KMBB COLLEGE OF ENGINEERING & TECHNOLOGY':'KMBB',
    'KONARK INSTITUTE OF SCIENCE & TECHNOLOGY, BHUBANESWAR':'KIST',
    'KOUSTUV INSTITUTE OF SELF DOMAIN, BHUBANESWAR':'KISD',
    'KOUSTUV INSTITUTE OF TECHNOLOGY, BHUBANESWAR':'KIT',
    'KRUPAJALA ENGINEERING COLLEGE, BHUBANESWAR':'KEC',
    'KRUPAJAL COMPUTER ACADEMY, BHUBANESWAR':'KCA',
    'KRUPAJAL MANAGEMENT STUDIES, BHUBANESWAR':'KMS',
    'KRUTTIKA INSTITUTE OF TECHNICAL EDUCATION, KHURDA':'KITE',
    'KUSHAGRA INSTITUTE OF INFORMATION & MANAGEMENT SCIENCE, CUTTACK':'KIIMS',
    'MADHUSUDAN INSTITUTE OF CO-OPERATIVE MANAGEMENT, BHUBNESWAR':'MICM',
    'MAHARAJA INSTITUTE OF TECHNOLOGY, BHUBANESWAR':'MIT',
    'MAHAVIR INSTITUTE OF ENGINEERING TECHNOLOGY, BHUBANESWAR':'MIET',
    'MAJHIGHARIANI INSTITUTE OF TECHNOLOGY & SCIENCE, RAYAGADA':'MITS',
    'MODERN ENGINEERING & MANAGEMENT STUDIES, BALASORE':'MEMS',
    'MODERN INSTITUTE OF TECHNOLOGY & MANAGEMENT, BHUBANESWAR':'MITM',
    'NALANDA INSTITUTE OF TECHNOLOGY, BHUBANESWAR':'NITB',
    'NATIONAL INSTITUTE OF SCIENCE & TECHNOLOGY, BERHAMPUR':'NIST',
    'NIGAM INSTITUTE OF ENGINEERING & TECHNOLOGY':'NIET',
    'NIIS INSTITUTE OF BUSINESS ADMINISTRATION':'NIIS',
    'NIIST INERNATIONAL INSTITUTE OF MANAGEMENT':'NIIST',
    'NM INSTITUTE OF ENGINEERING & TECHNOLOGY, BHUBANESWAR':'NMIET',
    'ORISSA ENGINEERING COLLEGE, BHUBANESWAR':'OEC',
    'ORISSA SCHOOL OF MINING ENGINEERING, KEONJHAR':'OSME',
    'OXFORD COLLEGE OF ENGINEERING AND MANAGEMENT':'OCEM',
    'PADMANAVA COLLEGE OF ENGINEERING, ROURKELA':'PCE',
    'PADMASHREE KRUTARTHA ACHARYA COLLEGE OF ENGINEERING, BARGARH':'PKACE',
    'PARALA MAHARAJA ENGINEERING COLLEGE':'PMEC',
    'P J COLLEGE OF MANAGEMENT & TECHNOLOGY, BHUBANESWAR':'PJCMT',
    'POST GRADUATE CENTRE FOR MANAGEMENT STUDIES, BERHAMPUR':'PGCMS',
    'PURUSHOTTAM INSTITUTE OF ENGINEERING AND TECHNOLOGY, ROURKELA':'PIET',
    'RADHAKRISHNA INSTITUTE OF ENGINEERING AND TECHNOLOGY, BHUBANESWAR':'RIET',
    'RAHUL INSTITUTE OF ENGINEERING & TECHNOLOGY':'RIET',
    'RAJDHANI COLLEGE OF ENGINEERING & MANAGEMENT, BHUBANESWAR':'RCEM',
    'RAJDHANI ENGINEERING COLLEGE, BHUBANESWAR':'REC',
    'RAYAGADA INSTITUTE OF TECHNOLOGY AND MANAGEMENT, RAYAGADA':'RITM',
    'REGIONAL COLLEGE OF MANAGEMENT, BHUBANESWAR':'RCM',
    'RJ SCHOOL OF MANAGEMENT STUDIES, BALASORE':'RJSMS',
    'ROURKELA INSTITUTE OF MANAGEMENT STUDIES, ROURKELA':'RIMS',
    'ROURKELA INSTITUTE OF TECHNOLOGY, KALUNGA':'RITK',
    'SAMANTA CHANDRA SEKHAR INST. OF TECHNOLOGY & MGMT, SEMILIGUDA':'SCSITM',
    'SANJAY MEMORIAL INSTITUTE OF TECHNOLOGY, BERHAMPUR':'SMIT',
    'SARASWAT INSTITUTE OF MANAGEMENT, BHUBANESWAR':'SIM',
    'SATYANANDA INSTITUTE OF MANAGEMENT AND INFORMATION TECHNOLOGY':'SIMIT',
    'SATYASAI ENGINEERING COLLEGE, BALASORE':'SECB',
    'SEEMANTA ENGINEERING COLLEGE, JHARPOKHARIA':'SECJ',
    'SHIBANI INSTITUTE OF TECHNICAL EDUCATION':'SITE',
    'SILICON INSTITUTE OF TECHNOLOGY, BHUBANESWAR':'SIT',
    'SILICON INSTITUTE OF TECHNOLOGY, SAMBALPUR':'SITS',
    'SOPHITORIUM ENGINEERING COLLEGE':'SEC',
    'SPINTRONIC TECHNOLOGY & ADVANCE RESEARCH':'STAR',
    'SRINIX COLLEGE OF ENGINEERING':'SCE',
    'SRUSTI ACADEMY OF MANAGEMENT, BHUBANESWAR':'SAM',
    'SUBAS INSTITUTE OF TECHNOLOGY, BARANG':'SITB',
    'SUDDHANANDA ENGINEERING & RESEARCH CENTRE':'SERC',
    'SUDDHANANDA SCHOOL OF MANAGEMENT & COMPUTER SCIENCE':'SSMC',
    'SUNDARGARH ENGINEERING COLLEGE, SUNDARGARH':'SECS',
    'SYNERGY INSTITUTE OF ENGINEERING AND TECHNOLOGY, DHENKANAL':'SIET',
    'SYNERGY INSTITUTE OF TECHNOLOGY':'SYIT',
    'TEMPLECITY INSTITUTE OF TECHNOLOGY & ENGINEERING, BHUBANESWAR':'TITE',
    'TRIDENT ACADEMY OF CREATIVE TECHNOLOGY, BHUBANESWAR':'TACT',
    'TRIDENT ACADEMY OF TECHNOLOGY, BHUBANESWAR':'TAT',
    'UNITED SCHOOL OF BUSINESS MANAGEMENT':'USBM',
    'VEDANG INSTITUTE OF TECHNOLOGY':'VEDANG',
    'VIGNAN INSTITUTE OF TECHNOLOGY & MANAGEMENT, BERHAMPUR':'VITAM',
    'VIJAYANJALI INSTITUTE OF TECHNOLOGY':'VIJIT',
    'VIKASH COLLEGE OF ENGINEERING (FOR WOMEN)':'VCEFW',
    'VITS ENGINEERING COLLEGE':'VITS',
    'VIVEKANANDA INSTITUTE OF TECHNOLOGY':'VIVIT'
}

global.mapBranchName = {
    'CSE':'COMPUTER SCIENCE & ENGINEERING',
    'CSE':'COMPUTER SCIENCE AND ENGINEERING',
    'IT': 'INFORMATION TECHNOLOGY',
    'EIE': 'INSTRUMENTATION & ELECTRICAL ENGINEERING',
    'EIE': 'APPLIED ELECTRONICS & INSTRUMENTATION ENGINEERING',
    'EIE': 'ELECTRONICS AND INSTRUMENTATION ENGINEERING.',
    'EIE': 'ELECTRONICS & INSTRUMENTATION ENGINEERING',
    'ECE': 'ELECTRONICS & COMMUNICATION ENGINEERING',
    'ECE': 'ELECTRONICS & COMMUNICATIONS ENGINEERING',
    'ECE': 'ELECTRONICS & TELECOMMUNICATION ENGINEERING',
    'EEE': 'ELECTRICAL & ELECTRONICS ENGINEERING',
    'ME': 'MECHANICAL ENGINEERING',
    'MME': 'METALLURGICAL & MATERIALS ENGINEERING',
    'MEE': 'METALLURGICAL ENGINEERING',
    'CE': 'CIVIL ENGINEERING',
    'FT': 'FASHION TECHNOLOGY',
    'BT': 'BIO TECHNOLOGY',
    'TE': 'TEXTILE ENGINEERING',
    'AE': 'AUTOMOBILE ENGINEERING',
    'MET': 'MANUFACTURING ENGINEERING & TECHNOLOGY',
    'PE': 'PLASTIC ENGINEERING',
    'PRE': 'PRODUCTION ENGINEERING',
    'CHE': 'CHEMICAL ENGINEERING',
    'EE': 'ELECTRICAL ENGINEERING',

    'MCA': 'MASTER IN COMPUTER APPLICATION',
    'MBA': 'MASTER OF BUSINESS ADMINISTRATION'
};


global.reverseMapBranchName = {
    'COMPUTER SCIENCE AND ENGINEERING': 'CSE',
    'COMPUTER SCIENCE & ENGINEERING' : 'CSE',
    'INFORMATION TECHNOLOGY' : 'IT',
    'INSTRUMENTATION & ELECTRICAL ENGINEERING' : 'EIE',
    'ELECTRICAL & INSTRUMENTATION ENGINEERING' : 'EIE',
    'APPLIED ELECTRONICS & INSTRUMENTATION ENGINEERING':'EIE',
    'ELECTRONICS AND INSTRUMENTATION ENGINEERING.': 'EIE',
    'ELECTRONICS & INSTRUMENTATION ENGINEERING': 'EIE',
    'ELECTRONICS & COMMUNICATION ENGINEERING' : 'ECE',
    'ELECTRONICS & COMMUNICATIONS ENGINEERING' : 'ECE',
    'ELECTRONICS & TELECOMMUNICATION ENGINEERING': 'ECE',
    'ELECTRICAL & ELECTRONICS ENGINEERING' : 'EEE',
    'MECHANICAL ENGINEERING' : 'ME',
    'METALLURGICAL & MATERIALS ENGINEERING': 'MME',
    'METALLURGICAL ENGINEERING' : 'MEE',
    'CIVIL ENGINEERING' : 'CE',
    'FASHION TECHNOLOGY': 'FT',
    'BIO TECHNOLOGY': 'BT',
    'TEXTILE ENGINEERING': 'TE',
    'AUTOMOBILE ENGINEERING': 'AE',
    'MANUFACTURING ENGINEERING & TECHNOLOGY': 'MET',
    'PLASTIC ENGINEERING': 'PE',
    'PRODUCTION ENGINEERING.':'PRE',
    'PRODUCTION ENGINEERING':'PRE',
    'CHEMICAL ENGINEERING' : 'CHE',
    'ELECTRICAL ENGINEERING' : 'EE',
    'MASTER IN COMPUTER APPLICATION':'MCA',
    'MASTER OF BUSINESS ADMINISTRATION': 'MBA'
}


global.mapSemester = {
    '1' : '1st',
    '2' : '2nd',
    '3' : '3rd',
    '4' : '4th',
    '5' : '5th',
    '6' : '6th',
    '7' : '7th',
    '8' : '8th'
};

