var express = require('express');
var router = express.Router();
var insertIntoDatabase = require('../insertIntoDatabase');
var fs = require('fs');
var request = require('request');
var cheerio = require('cheerio');
var mongoose = require('mongoose');

/* GET home page. */
router.get('/', function(req,res) {
    if(req.isAuthenticated())
        res.redirect('/userpanel');
   res.render('home');
});

function isAccessibleMarkFetcher(req, res, next) {
    //trustme@911
    if (req.isAuthenticated()) {
        if(req.user.local.email === 'adminaccess') {
            return next();
        }
    }
    res.redirect('/');
}


router.get('/markfetcher', isAccessibleMarkFetcher,function (req, res) {
    res.render('index');
});

router.get('/contact', function (req, res) {
    res.render('contact');
    res.end();
});

router.get('/markList', function (req, res) {
    res.render('markList');
});

// route middleware to make sure a user is logged in
router.get('/download', function (req, res) {
    res.download('marklist.json', "JSON Format", function (err) {
        if (err) {
            throw err;
        }
        else {
            console.log("Successfully Downloaded");
        }
    })
});

router.get('/apiGetPointers', function (req, res) {
    res.setHeader('Access-Control-Allow-Origin', '*');
    var onlyPoints = [];
    var pointersList = insertIntoDatabase.getCountData();
    res.send(pointersList);
    res.end();
});
function isLoggedIn(req, res, next) {
    // if user is authenticated in the session, carry on
    if (req.isAuthenticated()) {
        return next();
    }
            // if they aren't redirect them to the home page
    res.redirect('/');
}


router.get('/userpanel', isLoggedIn ,function (req,res) {
    var title = 'Markstudio';
    var college = ['NIST','APEX','SIT', 'CVRCE'];
    var branch = ['CSE','ECE','EEE','EIE','IT','ME','EE', 'CE','MCA','MBA'] ;
    var sem = ['1st Semester', '2nd Semester', '3rd Semester', '4th Semester', '5th Semester', '6th Semester', '7th Semester', '8th Semester'];
    var batch = ['2014','2013','2012', '2011', '2010'];
    var degree = ['B.Tech','MCA', 'MBA'];
    var option = ['Branch Data', 'Pass & Fail Percentage', 'Total Pass & Fail Count', 'Subject Wise Performance', 'Grades in Subject(s)', 'Batch Wise Performance'];
    res.render('userpanel',{
        title : title,
        colleges: college,
        branches:branch,
        sems: sem,
        degrees:degree,
        batches:batch,
        options:option
    });
});

router.get('/userpanel_test',function (req,res) {
    var title = 'Markstudio';
    var college = ['NIST','APEX','SIT', 'CVRCE'];
    var branch = ['CSE','ECE','EEE','EIE','IT','ME','EE', 'CE','MCA','MBA'] ;
    var sem = ['1st Semester', '2nd Semester', '3rd Semester', '4th Semester', '5th Semester', '6th Semester', '7th Semester', '8th Semester'];
    var batch = ['2014','2013','2012', '2011', '2010'];
    var degree = ['B.Tech','MCA', 'MBA'];
    var option = ['Branch Data', 'Pass & Fail Percentage', 'Total Pass & Fail Count', 'Subject Wise Performance', 'Grades in Subject(s)', 'Batch Wise Performance'];
    res.render('userpanel_test',{
        title : title,
        colleges: college,
        branches:branch,
        sems: sem,
        degrees:degree,
        batches:batch,
        options:option
    });
});



/*
 *  The page generated by createSGPAList function using the data scrapped is written to a file.
 */

function saveTheListToFile(data) {
    var file = fs.createWriteStream('marklist.json');
    file.on('error', function (err) {
        console.log(err ? 'Error :' + err : 'ok');
    });
    file.write(JSON.stringify(data));
    file.end();
}

function createSchemaAndInsert(collectionName, data) {
    var connection = global.connection;

    Schema = mongoose.Schema;
    connection.models = {};
    connection.modelSchemas = {};
    resultSchema = new Schema({name: String,
        registrationNo: Number,
        collegeName: String,
        branch: String,
        allsubject: [
            {subjectCode: String,
                subjectName: String,
                creditPoints: Number,
                gradeScored: String}
        ]
    });
    Result = connection.model(collectionName, resultSchema);
    Result.collection.insert(data, onInsert);
    function onInsert(err, docs) {
        if (err) {
            console.log(err);
        }
    }
}

function saveBatchDatatoDB(data, collegeName, degree, batch, semester) {
    var collectionName = collegeName + degree + batch + 'sem' + semester;
    createSchemaAndInsert(collectionName, data);
}

function saveBranchListToDB(branchNames , branchWiseList, collegeName ,degree, batch, semester) {

    function save(data, branchName) {
        var collectionName = collegeName + degree + global.reverseMapBranchName[branchName].toLowerCase() + batch + 'sem' + semester;
        createSchemaAndInsert(collectionName, data);
    }

    for (var i = 0; i < branchNames.length; i++) {
        save(branchWiseList[branchNames[i]],branchNames[i]);
    }
}


function saveBranchListToFile(branchNames , branchWiseList) {
    for (var i = 0; i < branchNames.length; i++) {
        function save(data, name) {
            var fileName = name + '.json';
            var file = fs.createWriteStream(fileName);
            file.on('error', function (err) {
                console.log(err ? 'Error :' + err : 'ok');
            });
            file.write(JSON.stringify(data));
            file.end();
        }
        save(branchWiseList[branchNames[i]],branchNames[i]);
    }

}

function ascRegNo(a, b) {
    if (a.registrationNo > b.registrationNo) {
        return 1;
    }
    else {
        return -1;
    }
}

/*
 *   Gets the name of a student from the scrapped data of the BPUT website.
 */

function getName(str) {
    try {
        var nam = (str[1].trim());
        var name = "";
        for (var i = 0; i < nam.length; i++) {
            name += (nam[i]);
            if (nam[i] === " " && nam[i + 1] === " ") {
                break;
            }
        }
        return name.trim();
    }
    catch (exception) {
        return undefined;
    }
}

/*
 *   Gets the registration no. of a student from the scrapped data of the BPUT website.
 */


function getRegistrationNo(str) {
    try {
        var reg = (str[1].trim());
        var regNo = "";
        for (var i = 0; i < reg.length; i++) {
            regNo += (reg[i]);
            if (reg[i] === " " && reg[i + 1] === " ") {
                break;
            }
        }
        return regNo.trim();
    }
    catch (exception) {
        return undefined;
    }
}

function descSGPA(a, b) {

    if (a.sgpa < b.sgpa) {
        return 1;
    }
    else {
        return -1;
    }
}

function sortEachList(eachList) {

    if (eachList.nine.length !== 0) {
        eachList.nine = eachList.nine.sort(descSGPA);
    }
    if (eachList.eight.length !== 0) {
        eachList.eight = eachList.eight.sort(descSGPA);
    }
    if (eachList.seven.length !== 0) {
        eachList.seven = eachList.seven.sort(descSGPA);
    }
    if (eachList.six.length !== 0) {
        eachList.six = eachList.six.sort(descSGPA);
    }
    if (eachList.rest.length !== 0) {
        eachList.rest = eachList.rest.sort(descSGPA);
    }
    return eachList;
}


/*
 *   On submitting the URL on index page.It gets executed and fetches the registration no. from the url provided.
 *   And runs a loop to fetch N pages.
 */

router.post('/markfetcher', function (req, res) {
    var sess = req.session;
    res.connection.setTimeout(0);
    sess.url = req.body.url, sess.totalList = [], sess.branchWiseList = {};
    var totalList = sess.totalList, bputUrl = sess.url, prevSize = 0, pts = [0, 0, 0, 0, 0], branchWiseList = sess.branchWiseList;
    var insertIntoDB = 0;
    if(typeof req.body.insertdb !== 'undefined')
        insertIntoDB = 1;
    console.log(insertIntoDB);
    sess.eachList = {};
    sess.eachList = {'nine': [], 'eight': [], 'seven': [], 'six': [], 'rest': []};
    sess.branchWiseList = {};
    var mapSemToBatch = { 1 : 0 , 2 : 0 , 3 : 1 , 4 : 1 , 5 : 2 , 6 : 2 , 7: 3 , 8 : 3};
    var collectionDetails = {};
    var bputUrls, numbers, cnt=0;
    bputUrls = bputUrl.split(",");
    numbers = (req.body.num).split(",");
    var sum=0;
    var reqCollegeName = '';
    var unq = 1;
    var unqDataInFirstPass = 1;
    for(n = 0; n < numbers.length;n++) {
        sum+= parseInt(numbers[n]);
    }
    var tot = sum;
    for(start = 0; start < bputUrls.length; start++) {
        sess.N = parseInt(numbers[start]);
        N = sess.N;
        bputUrl = bputUrls[start];

        var modifiedbputUrl = bputUrl.substring(0, bputUrl.length - 15);
        var startIndex = parseInt(bputUrl.substring(bputUrl.length - 15, bputUrl.length - 5));
        console.log(bputUrl + ' ' + N);
        for (var ind = startIndex; ind < startIndex + N; ind++) {
            var urlToFetch = modifiedbputUrl + ind + '.html';
            request(urlToFetch, function (error, response, html) {
                var marks = {};
                if (error) {
                    tot--;
                }
                else {
                    var $ = cheerio.load(html);
                    var completeText = ($('td'));
                    var completeText1 = $('tr');
                    try {
                        var dataDegreeSemBatch = completeText1[1].children[1].children[0].data.trim().split(' ');
                        var degree = dataDegreeSemBatch[2].replace('.','').toLowerCase();
                        var semester = dataDegreeSemBatch[3][0];
                        var year = dataDegreeSemBatch[6].split('-');
                        var batch = parseInt(year[0]);
                        batch = batch - mapSemToBatch[parseInt(semester)];
                        var collegeName = completeText1[5].children[3].children[0].children[0].data;
                        if(collegeName !== undefined && unq) {
                            reqCollegeName = collegeName;
                            unq = 0;
                        }
                        var collegeNameRed = global.mapCollegeName[collegeName].toLowerCase();
                        var branch = completeText1[6].children[3].children[0].children[0].data;
                        if(branch === 'INSTRUMENTATION & ELECTRONICS ENGINEERING') {
                            branch = 'ELECTRONICS & INSTRUMENTATION ENGINEERING';
                        }
                        var possibleIndex = 11;
                        var allSubject = [];
                        while (possibleIndex) {
                            var subjectDOM = completeText1[possibleIndex].children;
                            if (subjectDOM.length != 13)
                                break;
                            var subjectCode = subjectDOM[3].children[0].data;
                            var subjectName = subjectDOM[5].children[0].data;
                            var creditPoints = subjectDOM[7].children[0].data;
                            var gradeScored = subjectDOM[9].children[0].data;
                            var eachSubject = { 'subjectCode': subjectCode,
                                'subjectName': subjectName,
                                'creditPoints': creditPoints,
                                'gradeScored': gradeScored
                            };
                            allSubject.push(eachSubject);
                            possibleIndex += 1;
                        }
                    }
                    catch (exception) {
                    }

                    var str = $('tr').text().split("Student Name:");
                    var name = getName(str);
                    var str = $('tr').text().split("Student Roll No:");
                    var regNo = getRegistrationNo(str);
                    for (var i = 0; i < completeText.length; i++) {
                        if ('children' in completeText[i]) {
                            var data = (completeText[i].children);
                            if (('type' in data[0] && data[0].type === 'tag') && ('name' in data[0] && data[0].name === 'b') && (data[0].next !== null && (data[0].next.data) !== ' ')) {
                                marks.name = name;
                                marks.registrationNo = parseInt(regNo);
                                marks.collegeName = collegeName;
                                marks.branch = branch;
                                marks.allsubject = allSubject;
                                marks.sgpa = ((data[0].next.data).trim());
                                if(unqDataInFirstPass === 1) {
                                    collectionDetails['collegeName'] = reqCollegeName;
                                    collectionDetails['collegeNameRed'] = global.mapCollegeName[reqCollegeName].toLowerCase();
                                    collectionDetails['batch'] = batch;
                                    collectionDetails['degree'] = degree;
                                    collectionDetails['semester'] = semester;
                                    unqDataInFirstPass = 0;
                                }
                                if (marks.sgpa[0] === '9') {
                                    sess.eachList['nine'].push(marks);
                                }
                                else if (marks.sgpa[0] === '8') {
                                    sess.eachList['eight'].push(marks);
                                }
                                else if (marks.sgpa[0] === '7') {
                                    sess.eachList['seven'].push(marks);
                                }
                                else if (marks.sgpa[0] === '6') {
                                    sess.eachList['six'].push(marks);
                                }
                                else {
                                    sess.eachList['rest'].push(marks);
                                }
                                break;
                            }
                        }
                    }
                    if (marks.name !== undefined && marks.registrationNo !== undefined && marks.sgpa !== undefined && marks.collegeName === reqCollegeName) {
                        totalList.push(marks);
                        if("undefined" != typeof branchWiseList[marks.branch]) {
                            branchWiseList[marks.branch].push(marks);
                        }
                        else {
                            branchWiseList[marks.branch] = new Array();
                            branchWiseList[marks.branch].push(marks);
                        }
                    }
                    else {
                        tot--;
                    }
                    if (prevSize === totalList.length - 1) {
                        prevSize = totalList.length;
                        tot--;
                    }
                    console.log(tot);
                    if (tot === 0) {

                        totalList = totalList.sort(ascRegNo);
                        function sortBranchWiseList() {
                            var branchNames = [];
                            branchNames = Object.keys(branchWiseList);
                            console.log(branchNames);
                            for (var i = 0; i < branchNames.length; i++) {
                                branchWiseList[branchNames[i]] = branchWiseList[branchNames[i]].sort(ascRegNo);
                            }
                        }
                        sortBranchWiseList();
                        eachList = sortEachList(sess.eachList);
                        pts[0] = sess.eachList.nine.length;
                        pts[1] = sess.eachList.eight.length;
                        pts[2] = sess.eachList.seven.length;
                        pts[3] = sess.eachList.six.length;
                        pts[4] = sess.eachList.rest.length;
                        var pointersList = {};
                        pointersList['success'] = true;
                        pointersList['pointersList'] = [];
                        pointersList['pointersList'] = (pts);
                        function callSave() {
                            var branchNames = [];
                            branchNames = Object.keys(branchWiseList);
                            saveBranchListToFile(branchNames,branchWiseList);
                            if (insertIntoDB === 1) {
                                saveBranchListToDB(branchNames,branchWiseList, collectionDetails['collegeNameRed'],collectionDetails['degree'] ,collectionDetails['batch'],collectionDetails['semester']);
                            }
                        }
                        callSave();
                        saveTheListToFile(totalList);
                        if(insertIntoDB === 1) {
                            saveBatchDatatoDB(totalList,collectionDetails['collegeNameRed'],collectionDetails['degree'],collectionDetails['batch'],collectionDetails['semester']);
                        }
                        res.render('markList', {
                            totalList: totalList,
                            pointersList: JSON.stringify(pointersList)
                        });
                    }
                }
            });
        }
/*
        if (N === 0) {
            var pointersList = {};
            pointersList['success'] = true;
            pointersList['pointersList'] = [];
            pointersList['pointersList'] = (pts);
            res.render('markList', {
                totalList: totalList,
                pointersList: JSON.stringify(pointersList)
            });
        }
*/
    }
});


router.post('/uploadJSON', function (req, res) {

    var sess = req.session;
    sess.eachList = {};
    sess.eachList = {'nine': [], 'eight': [], 'seven': [], 'six': [], 'rest': []};

    fs.readFile(req.files.marklist.path, function (err, data) {
        var newPath = "/home/devil/IdeaProjects/MarkFetcher/uploads/json-format" + Date.now() + '.json';
        fs.writeFile(newPath, data, function (err) {
            var totalList = require(newPath);
            var pts = [0, 0, 0, 0, 0];
            for (var i = 0; i < totalList.length; i++) {
                var marks = totalList[i];
                if (marks.sgpa[0] === '9') {
                    sess.eachList['nine'].push(marks);
                    pts[0] += 1;
                }
                else if (marks.sgpa[0] === '8') {
                    sess.eachList['eight'].push(marks);
                }
                else if (marks.sgpa[0] === '7') {
                    sess.eachList['seven'].push(marks);
                }
                else if (marks.sgpa[0] === '6') {
                    sess.eachList['six'].push(marks);
                }
                else {
                    sess.eachList['rest'].push(marks);
                }
                if (i === totalList.length - 1) {
                    eachList = sortEachList(sess.eachList);
                    pts[0] = sess.eachList.nine.length;
                    pts[1] = sess.eachList.eight.length;
                    pts[2] = sess.eachList.seven.length;
                    pts[3] = sess.eachList.six.length;
                    pts[4] = sess.eachList.rest.length;
                    var pointersList = {};
                    pointersList['success'] = true;
                    pointersList['pointersList'] = [];
                    pointersList['pointersList'] = (pts);
                    res.render('markList', {
                        totalList: totalList,
                        pointersList: JSON.stringify(pointersList)
                    });
                }
            }
        });
    });
});

router.get('/whichpoint/:pt', function (req, res) {
    var whichPt = req.params.pt;
    res.render('eachList', {
        whichPt: whichPt,
        eachList: req.session.eachList
    });
});


module.exports = router;
